{
  "name": "tdp-workspace",
  "version": "1.0.0",
  "description": "TDP Monorepo workspace for NLE Frontend and Backend",
  "scripts": {
    "dev": "npm --prefix NLE run dev",
    "dev:all": "node dev.js",
    "dev:nle": "npm --prefix NLE run dev",
    "dev:crm": "npm --prefix CRM run dev",
    "build": "npm --prefix NLE run build && npm --prefix CRM run build",
    "build:nle": "npm --prefix NLE run build",
    "build:crm": "npm --prefix CRM run build",
    "typecheck": "npm --prefix NLE run typecheck:all && npm --prefix CRM run type-check",
    "lint": "npm --prefix NLE run lint && npm --prefix CRM run lint",
    "push": "git push origin main",
    "push:all": "git push origin main",
    "install:all": "npm --prefix NLE install --legacy-peer-deps && npm --prefix CRM install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
